<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Platypus Creek Collision Repair</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    
    <div class="contain-header background-seamless-lighten" data-spy="affix" data-offset-top="200" data-offset-bottom="200">
        <div class="row row-tight row-header">
            <div class="col-sm-3 column-header hidden-xs">
                <div class="header-primary-item logo-primary">
                    <h1>
                        <a href="index.html" class="block">
                            <img src="images/logo-platypus-creek.png" class="hidden-sm hidden-xs" alt="Platypus Creek">
                            <img src="images/logo-platypus-creek-mobile.png" class="visible-sm visible-xs" alt="Platypus Creek">
                        </a>
                    </h1>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 column-header">
                <section class="header-complimentary clearfix text-center text-clean background-primary">
                    <div class="clearfix">
                        <div class="col-xs-12 col-sm-9">
                            <div class="header-complimentary-item tagline col-xs-10 col-sm-5">
                                <h2 class="text-lowercase text-left font-size-24">
                                    <span class="text-thin">Automotive repair</span> <strong>made easy</strong>
                                </h2>
                            </div>
                            <div class="header-complimentary-item nav-complimentary-toggle col-xs-2 border-left border-clean-alpha visible-xs visible-sm">
                                <a href="#contain-nav-complimentary" data-toggle="collapse" class="block">
                                    <img src="images/svg/bar.svg" alt="" class="menu-bar width-32 height-24 image-svg">
                                </a>
                            </div>
                            <div class="col-xs-8 col-sm-7 collapse" id="contain-nav-complimentary">
                                <ul class="nav nav-complimentary text-uppercase text-left text-spaced font-size-14">
                                    <li><a class="link-base" href="about-us.html">About Us</a></li>
                                    <li><a class="link-base" href="contact-us.html">Contact Us</a></li>
                                    <li><a class="link-base" href="our-services.html">Our Services</a></li>
                                    <li class="dropdown">
                                        <a class="link-base visible-md-block visible-lg-block" href="javascript:;" data-toggle="dropdown">
                                            <img src="images/svg/bar.svg" alt="" class="menu-bar width-32 height-24 image-svg">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="link-base" href="blog.html">Ask the Experts</a></li>
                                            <li><a class="link-base" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="link-base" href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>                                    
                        </div>
                        <div class="col-xs-12 col-sm-3 hidden-sm hidden-xs">
                            <ul class="list-inline list-header-social pull-right">
                                <li><a href=""><img src="images/svg/social-facebook.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                                <li><a href=""><img src="images/svg/social-twitter.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                                <li><a href=""><img src="images/svg/social-google-plus.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                                <li><a href=""><img src="images/svg/social-envelope.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <header class="header-primary background-complimentary in">
                    <div class="row row-tight">
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-collision-repair-type.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-collision-repair.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Collision repair</strong>
                                </div>
                            </a>
                        </div>
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-respray-type.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-respray.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Resprays</strong>
                                </div>
                            </a>
                        </div>
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-touchups.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-touch-ups.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Touchups</strong>
                                </div>
                            </a>
                        </div>
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-others.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-other.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Others</strong>
                                </div>
                            </a>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div><!--.contain-header-->

    <div class="container container-global spaced">
        <article class="post spaced spaced-double">
            <div class="row">
                <div class="col-md-7 column-lone">
                    <div class="module border-all border-double border-mute post-head text-center">
                        <div class="post-head-icon module module-half background-clean inline-block">
                            <img src="images/svg/paper.svg" alt="" class="image-svg icon-blog width-85 fill-base">
                        </div>
                        <h3 class="font-size-36">
                            10 Tips to Clean and Detail Your Car Like a Professional
                        </h3>
                    </div>
                    <div class="spaced spaced-double spaced-top">
                        <div class="post-single">
                            <a href="blog-single.html" class="block spaced spaced-bottom post-cover">
                                <img src="images/image-blog1.jpg" alt="">
                            </a>
                            <div class="row spaced spaced-bottom">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-md-push-8">
                                    <div class="contain-post-meta spaced spaced-top">
                                        <div class="post-meta text-medium text-italic text-light text-secondary spaced">
                                            <p>Posted by: <a href="">admin</a></p>
                                            <time datetime="2015-11-21T07:00">21-Nov-2015</time>
                                            <p><a href="#comment">13</a> comment</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-8 col-md-pull-4">
                                    <div class="typo-secondary font-size-20">
                                        <p>Car cleaning can be an arduous and frustrating task, but if you want your car to really shine, here are some professional tips: Automotive paint, or refinish products as they are known in the trade, have been the subject of significant technological advances in recent years.  To keep the appearance and longevity.</p>

                                        <p>Automotive paint, or refinish products as they are known in the trade, have been the subject of significant technological advances in recent years.  To keep the appearance and longevity in your car’s outer protective coating, consider the use of items such as paint-cleaning clay blocks, microfibre cloths and pre-wax cleaners.</p>
                                         
                                        <h4>Use Compressed Air and Stiff Brushes on Your Carpets</h4>
                                        <p>These days, air compressors are not just heavy workshop pieces of equipment; many home handypersons and DIY enthusiasts have a small air compressor, usually in the 2.0 – 3.0 HP range and costing between $150 – $300.  They are useful for a multitude of tasks.  In this case, use your compressor to blow dirt and debris from the nooks and crannies of your vehicle’s floor.  Stiff brushes also loosen dirt from carpets and upholstery.  If you have leather trim, use a suitable leather cleaner containing Aloe Vera, as this prolongs the life of your leather.</p>
                                         
                                        <h4>Clean Ducting to Maintain that New Car Smell</h4>
                                        <p>Using your compressor, blow out dust and dirt from heating and air-conditioning ductwork.  Aim the high pressure nozzle at the walls of the ducts behind the vent grilles.  This is where dust and dirt sticks and cuases musty odours.  If your vehicle has a cabin air filter, remove it and blow out any dust and dirt.  This filter will require changing every 12 months.  Remember. it is filtering the air you and your passengers are breathing!</p>
                                         
                                        <h4>Tyres and Rims</h4>
                                        <p>Tyres and rims should be cleaned BEFORE you clean and protect your vehicle’s paintwork.  Avoid the use of detergents and acid-based cleaning products.  Ensure your car is parked in the shade and that the rims and tyres are not hot to touch.  Use car wash and a strong stream of water (pressure washers are okay) to dislodge dirt and brake dust buildup.  Spray a suitable wheel cleaner on both the rim and the tyre.  A soft-bristle brush may also help for stubborn grime.  Allow the cleaning agent to remain on the surface for around 30 seconds, then rinse off and dry with a soft cloth.  Do not let the cleaning agent dry on the rim unless the product specifies otherwise.  Finish by applying an even layer of tyre shine.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="spaced border-top border-mute">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p>Prev: <a href="" class="block font-size-18 text-italic">The Perfect Insurance Policy</a></p>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <p>Prev: <a href="" class="block font-size-18 text-italic">Selling Your Car?</a></p>
                                    </div>
                                </div>
                            </div>
                            <form action="" class="form-primary form-validate">
                                <div class="form-group row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <div class="control-field">
                                                <input type="text" name="comment_name" placeholder="Enter your name" class="form-control" required="required" data-msg-required="Enter your name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="control-field">
                                                <input type="email" name="comment_email" placeholder="Enter your e-mail address" class="form-control" required="required" data-msg-required="Add an e-mail">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <div class="control-field">
                                                <textarea name="comment_content" id="" cols="30" rows="10" placeholder="Add your comment" class="form-control" required="required" data-msg-required="You can't leave it empty"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-stroke-primary text-uppercase text-spaced text-small" type="submit"><strong>Post comment</strong></button>
                                </div>
                            </form>
                            <ul class="list-comment spaced">
                                <li class="list-comment-item">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <div class="comment-body border-right border-mute typo-secondary">
                                                <p>My lord! you're a tripod. your were only supposed to blow the bloody doors off. your were only supposed to blow the bloody doors off. at this point, i'd set you up with a chimpanzee if it'd brought you back to the world! pull my finger! you wouldn't hit a man with no trousers on, would you? i want to shoot the pigeons... off my roof. you wouldn't hit a man with no trousers on, would you? you're only supposed to blow the bloody doors off! you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't. my lord! you're a tripod. you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't.</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="media comment-meta">
                                                <div class="media-left">
                                                    <a href="" class="avatar background-seamless">
                                                        <img src="images/avatar.png" class="media-object" alt="">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <p class="fn"><a href="" class="link-base"><strong>John Doe</strong></a></p>
                                                    <time class="text-secondary" datetime="2015-11-13T07:00">13 November 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-comment-item">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <div class="comment-body border-right border-mute typo-secondary">
                                                <p>Yes, i used a machine gun. when i get back, remind to tell you about the time i took 100 nuns to nairobi! pull my finger! it's not the size mate, it's how you use it. i</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="media comment-meta">
                                                <div class="media-left">
                                                    <a href="" class="avatar background-seamless">
                                                        <img src="images/avatar.png" class="media-object" alt="">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <p class="fn"><a href="" class="link-base"><strong>John Doe</strong></a></p>
                                                    <time class="text-secondary" datetime="2015-11-13T07:00">13 November 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-comment-item">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <div class="comment-body border-right border-mute typo-secondary">
                                                <p>My lord! you're a tripod. your were only supposed to blow the bloody doors off. your were only supposed to blow the bloody doors off. at this point, i'd set you up with a chimpanzee if it'd brought you back to the world! pull my finger! you wouldn't hit a man with no trousers on, would you? i want to shoot the pigeons... off my roof. you wouldn't hit a man with no trousers on, would you? you're only supposed to blow the bloody doors off! you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't. my lord! you're a tripod. you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't.</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="media comment-meta">
                                                <div class="media-left">
                                                    <a href="" class="avatar background-seamless">
                                                        <img src="images/avatar.png" class="media-object" alt="">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <p class="fn"><a href="" class="link-base"><strong>John Doe</strong></a></p>
                                                    <time class="text-secondary" datetime="2015-11-13T07:00">13 November 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-comment-item">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <div class="comment-body border-right border-mute typo-secondary">
                                                <p>Yes, i used a machine gun. when i get back, remind to tell you about the time i took 100 nuns to nairobi! pull my finger! it's not the size mate, it's how you use it. i</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-4">
                                            <div class="media comment-meta">
                                                <div class="media-left">
                                                    <a href="" class="avatar background-seamless">
                                                        <img src="images/avatar.png" class="media-object" alt="">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <p class="fn"><a href="" class="link-base"><strong>John Doe</strong></a></p>
                                                    <time class="text-secondary" datetime="2015-11-13T07:00">13 November 2015</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <section class="partners spaced spaced-top border-top border-mute">
            <div class="text-center">
                <ul class="list-inline list-inline-large inline-block">
                    <li>Affiliates &amp; Partners:</li>
                    <li><img src="images/logo-toyota.png" alt=""></li>
                    <li><img src="images/logo-bmw.png" alt=""></li>
                    <li><img src="images/logo-ktm.png" alt=""></li>
                </ul>
            </div>
        </section><!--.partners-->
    </div><!--.container-global-->

    <footer class="site-footer background-default">
        <div class="container">
            <div class="row spaced spaced-double">
                <div class="col-md-6">
                    <div class="row font-size-14 widgets widgets-footer-primary">
                        <div class="col-xs-6 col-sm-4 text-center widget-container">
                            <ul class="nav nav-footer inline-block text-left">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Our Services</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-4 text-center widget-container">
                            <ul class="nav nav-footer inline-block text-left">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="blog.html">Ask the Experts</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-4 text-center widget-container">
                            <ul class="nav nav-footer inline-block text-left">
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="footer-contact">
                                <p class="font-size-24 text-primary"><strong>07 3368 2951</strong></p>
                                <p class="text-light font-size-18"><a href="mailto:ccq@car-craft.com.au" class="link-primary">ccq@car-craft.com.au</a></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-inline list-social pull-right spaced spaced-half spaced-top">
                                <li><a href=""><i class="icon-facebook"></i></a></li>
                                <li><a href=""><i class="icon-twitter"></i></a></li>
                                <li><a href=""><i class="icon-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spaced spaced-half border-top border-clean-alpha font-size-14">
                <p class="text-primary">Copyrights &copy; , Car Craft Queensland. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/svg-injector/svg-injector.js"></script>
    <script src="/bower_components/chosen/chosen.jquery.min.js"></script>
    <script src="/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="/bower_components/jquery-cycle2/build/jquery.cycle2.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
    <script src="/bower_components/ev-emitter/ev-emitter.js"></script>
    <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="/bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="/bower_components/get-style-property/get-style-property.js"></script>
    <script src="/bower_components/get-size/get-size.js"></script>
    <script src="/bower_components/classie/classie.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/doc-ready/doc-ready.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/matches-selector/matches-selector.js"></script>
    <script src="/bower_components/fizzy-ui-utils/utils.js"></script>
    <script src="/bower_components/outlayer/outlayer.js"></script>
    <script src="/bower_components/packery/dist/packery.pkgd.min.js"></script>
    <script src="/bower_components/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="/bower_components/jquery-serialize-object/jquery.serialize-object.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <div class="modal fade" id="modal-service-collision-repair-type"></div>
    <div class="modal fade" id="modal-service-collision-insurance-details"></div>
    <div class="modal fade" id="modal-service-collision-vehicle-details"></div>
    <div class="modal fade" id="modal-service-collision-contact-details"></div>
    <div class="modal fade" id="modal-service-respray-type"></div>
    <div class="modal fade" id="modal-service-respray-change-colour"></div>
    <div class="modal fade" id="modal-service-respray-plans"></div>
    <div class="modal fade" id="modal-service-respray-contact-details"></div>
    <div class="modal fade" id="modal-service-thank-you"></div>
    <div class="modal fade" id="modal-service-touchups"></div>
    <div class="modal fade" id="modal-service-others"></div>
  </body>
</html>
