<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Platypus Creek Collision Repair</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    
    <div class="contain-header background-seamless-lighten" data-spy="affix" data-offset-top="200" data-offset-bottom="200">
        <div class="row row-tight row-header">
            <div class="col-sm-3 column-header hidden-xs">
                <div class="header-primary-item logo-primary">
                    <h1>
                        <a href="index.html" class="block">
                            <img src="images/logo-platypus-creek.png" class="hidden-sm hidden-xs" alt="Platypus Creek">
                            <img src="images/logo-platypus-creek-mobile.png" class="visible-sm visible-xs" alt="Platypus Creek">
                        </a>
                    </h1>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 column-header">
                <section class="header-complimentary clearfix text-center text-clean background-primary">
                    <div class="clearfix">
                        <div class="col-xs-12 col-sm-9">
                            <div class="header-complimentary-item tagline col-xs-10 col-sm-5">
                                <h2 class="text-lowercase text-left font-size-24">
                                    <span class="text-thin">Automotive repair</span> <strong>made easy</strong>
                                </h2>
                            </div>
                            <div class="header-complimentary-item nav-complimentary-toggle col-xs-2 border-left border-clean-alpha visible-xs visible-sm">
                                <a href="#contain-nav-complimentary" data-toggle="collapse" class="block">
                                    <img src="images/svg/bar.svg" alt="" class="menu-bar width-32 height-24 image-svg">
                                </a>
                            </div>
                            <div class="col-xs-8 col-sm-7 collapse" id="contain-nav-complimentary">
                                <ul class="nav nav-complimentary text-uppercase text-left text-spaced font-size-14">
                                    <li><a class="link-base" href="about-us.html">About Us</a></li>
                                    <li><a class="link-base" href="contact-us.html">Contact Us</a></li>
                                    <li><a class="link-base" href="our-services.html">Our Services</a></li>
                                    <li class="dropdown">
                                        <a class="link-base visible-md-block visible-lg-block" href="javascript:;" data-toggle="dropdown">
                                            <img src="images/svg/bar.svg" alt="" class="menu-bar width-32 height-24 image-svg">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="link-base" href="blog.html">Ask the Experts</a></li>
                                            <li><a class="link-base" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="link-base" href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>                                    
                        </div>
                        <div class="col-xs-12 col-sm-3 hidden-sm hidden-xs">
                            <ul class="list-inline list-header-social pull-right">
                                <li><a href=""><img src="images/svg/social-facebook.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                                <li><a href=""><img src="images/svg/social-twitter.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                                <li><a href=""><img src="images/svg/social-google-plus.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                                <li><a href=""><img src="images/svg/social-envelope.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <header class="header-primary background-complimentary in">
                    <div class="row row-tight">
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-collision-repair-type.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-collision-repair.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Collision repair</strong>
                                </div>
                            </a>
                        </div>
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-respray-type.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-respray.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Resprays</strong>
                                </div>
                            </a>
                        </div>
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-touchups.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-touch-ups.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Touchups</strong>
                                </div>
                            </a>
                        </div>
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-others.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-other.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Others</strong>
                                </div>
                            </a>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div><!--.contain-header-->

    <div class="container container-global spaced spaced-bottom">
        <div class="spaced spaced-triple col-md-6 column-lone modal-html">
            <div class="modal-dialog modal-dialog-medium">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="row">
                            <div class="col-sm-9">
                                <p class="text-uppercase font-size-18"><strong>Vehicle Details</strong></p>
                            </div>
                            <div class="col-sm-3 text-spaced text-bold text-uppercase">
                                <a data-toggle="modal" href="#" class="pull-right btn btn-stroke-secondary btn-sm btn-modal-back">Back</a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form action="/" enctype="multipart/form-data" class="form-default form-validate" data-toggle="modal" data-target="modal-service-collision-contact-details.html">
                            <div class="form-group text-lowercase">
                                <div class="row row-tight">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="control-field">
                                            <input type="text" class="form-control" name="registration_number" placeholder="Registration number">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 border-left border-mute control-field-border">
                                        <div class="control-field control-field-icon">
                                            <img src="images/svg/camera.svg" alt="" class="image-svg fill-secondary width-32 height-24 field-icon field-icon-camera">
                                            <div class="contain-upload-simple">
                                                <div class="file-upload-helper form-control form-control-no-placeholder">or upload your plate image</div>
                                                <div class="contain-file-upload fill-space" data-param-name="file_plate" data-type="simple" data-url="https://httpbin.org/post" data-thumbnail-width="150" data-thumbnail-height="150" data-max-files="1" data-clickable="#upload-click-simple" data-preview="#upload-preview-simple">
                                                    <div class="wrap-upload-preview dropzone-previews" id="upload-preview-simple"></div>
                                                    <div class="file-upload-zone fill-space" id="upload-click-simple"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group text-lowercase">
                                <div class="inline-item text-secondary">
                                    <span class="form-control form-control-auto form-control-no-hover">is this a Queensland plate?</span>
                                </div>
                                <div class="inline-item contain-label-toggle text-bold text-small text-spaced text-uppercase">
                                    <label class="label-toggle">
                                        <input type="radio" value="yes" name="qld_plate"><span>Yes</span>
                                    </label>
                                    <label class="label-toggle">
                                        <input type="radio" value="no" name="qld_plate" checked="checked"><span>No</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group text-lowercase collapse in" id="vin-details">
                                <div class="row row-tight">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="control-field control-field-helper">
                                            <a href="javascript:;" data-toggle="popover" data-trigger="click" data-placement="right" data-pop-content="#help-vin" class="pop-notification field-helper field-helper-question">
                                                <img src="images/svg/question-thick.svg" alt="" class="image-svg fill-secondary width-24 block">
                                            </a>
                                            <div class="pop-content" id="help-vin">
                                                <div class="pop-content-main text-left">
                                                    <div class="module module-small">
                                                        <p><img src="images/vin.gif" alt=""></p>
                                                        <p>The VIN can be found by looking at the <strong class="text-secondary">dashboard on the driver's side</strong> of the vehicle. The easiest way to view it is to stand outside the vehicle on the driver's side and look at the corner of the dashboard where it meets the windshield. </p>
                                                        <p>If the VIN cannot be found there, <strong class="text-secondary">open the driver's side door</strong> and look at the door post (where the door latches when it is closed). It is likely that the VIN will also be displayed in this location.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="text" class="form-control" name="vin_number" placeholder="VIN number">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 border-left border-mute control-field-border">
                                        <div class="control-field control-field-icon">
                                            <img src="images/svg/camera.svg" alt="" class="image-svg fill-secondary width-32 height-24 field-icon field-icon-camera">
                                            <div class="contain-upload-simple">
                                                <div class="file-upload-helper form-control form-control-no-placeholder">or upload your VIN image</div>
                                                <div class="contain-file-upload fill-space" data-param-name="file_vin" data-type="simple" data-url="https://httpbin.org/post" data-thumbnail-width="150" data-thumbnail-height="150" data-max-files="1" data-clickable="#upload-click-simple-2" data-preview="#upload-preview-simple-2">
                                                    <div class="wrap-upload-preview dropzone-previews" id="upload-preview-simple-2"></div>
                                                    <div class="file-upload-zone fill-space" id="upload-click-simple-2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group text-lowercase">
                                <div class="row row-tight">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="control-field">
                                            <input type="text" class="form-control" name="vehicle_colour" placeholder="what is the colour?" required="required" data-msg-required="vehicle colour, please?">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 border-left border-mute control-field-border">
                                        <div class="control-field control-field-icon">
                                            <img src="images/svg/calendar.svg" alt="" class="image-svg fill-secondary width-24 field-icon field-icon-calendar">
                                            <input type="text" class="form-control input-datepicker" name="inspection_date" placeholder="book an inspection" required="required" data-msg-required="choose a date">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="hidden" name="service_type" value="2">
                                <input type="hidden" name="who_at_fault">
                                <input type="hidden" name="insurance_company">
                                <input type="hidden" name="no_claim_number">
                                <input type="hidden" name="claim_number">
                                <input type="hidden" name="input_file_plate">
                                <input type="hidden" name="input_file_vin">
                                <button class="btn btn-block btn-submit text-spaced text-uppercase text-small" type="submit"><strong>Next</strong></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section class="partners spaced spaced-top border-top border-mute">
            <div class="text-center">
                <ul class="list-inline list-inline-large inline-block">
                    <li>Affiliates &amp; Partners:</li>
                    <li><img src="images/logo-toyota.png" alt=""></li>
                    <li><img src="images/logo-bmw.png" alt=""></li>
                    <li><img src="images/logo-ktm.png" alt=""></li>
                </ul>
            </div>
        </section><!--.partners-->
    </div><!--.container-global-->

    <footer class="site-footer background-default">
        <div class="container">
            <div class="row spaced spaced-double">
                <div class="col-md-6">
                    <div class="row font-size-14 widgets widgets-footer-primary">
                        <div class="col-xs-6 col-sm-4 text-center widget-container">
                            <ul class="nav nav-footer inline-block text-left">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Our Services</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-4 text-center widget-container">
                            <ul class="nav nav-footer inline-block text-left">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="blog.html">Ask the Experts</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-4 text-center widget-container">
                            <ul class="nav nav-footer inline-block text-left">
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="footer-contact">
                                <p class="font-size-24 text-primary"><strong>07 3368 2951</strong></p>
                                <p class="text-light font-size-18"><a href="mailto:ccq@car-craft.com.au" class="link-primary">ccq@car-craft.com.au</a></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-inline list-social pull-right spaced spaced-half spaced-top">
                                <li><a href=""><i class="icon-facebook"></i></a></li>
                                <li><a href=""><i class="icon-twitter"></i></a></li>
                                <li><a href=""><i class="icon-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spaced spaced-half border-top border-clean-alpha font-size-14">
                <p class="text-primary">Copyrights &copy; , Car Craft Queensland. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/svg-injector/svg-injector.js"></script>
    <script src="/bower_components/chosen/chosen.jquery.min.js"></script>
    <script src="/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="/bower_components/jquery-cycle2/build/jquery.cycle2.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
    <script src="/bower_components/ev-emitter/ev-emitter.js"></script>
    <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="/bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="/bower_components/get-style-property/get-style-property.js"></script>
    <script src="/bower_components/get-size/get-size.js"></script>
    <script src="/bower_components/classie/classie.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/doc-ready/doc-ready.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/matches-selector/matches-selector.js"></script>
    <script src="/bower_components/fizzy-ui-utils/utils.js"></script>
    <script src="/bower_components/outlayer/outlayer.js"></script>
    <script src="/bower_components/packery/dist/packery.pkgd.min.js"></script>
    <script src="/bower_components/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="/bower_components/jquery-serialize-object/jquery.serialize-object.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <div class="modal fade" id="modal-service-collision-repair-type"></div>
    <div class="modal fade" id="modal-service-collision-insurance-details"></div>
    <div class="modal fade" id="modal-service-collision-vehicle-details"></div>
    <div class="modal fade" id="modal-service-collision-contact-details"></div>
    <div class="modal fade" id="modal-service-respray-type"></div>
    <div class="modal fade" id="modal-service-respray-change-colour"></div>
    <div class="modal fade" id="modal-service-respray-plans"></div>
    <div class="modal fade" id="modal-service-respray-contact-details"></div>
    <div class="modal fade" id="modal-service-thank-you"></div>
    <div class="modal fade" id="modal-service-touchups"></div>
    <div class="modal fade" id="modal-service-others"></div>
  </body>
</html>
