<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Platypus Creek Collision Repair</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    
    <div class="contain-header background-seamless-lighten" data-spy="affix" data-offset-top="200" data-offset-bottom="200">
        <div class="row row-tight row-header">
            <div class="col-sm-3 column-header hidden-xs">
                <div class="header-primary-item logo-primary">
                    <h1>
                        <a href="index.html" class="block">
                            <img src="images/logo-platypus-creek.png" class="hidden-sm hidden-xs" alt="Platypus Creek">
                            <img src="images/logo-platypus-creek-mobile.png" class="visible-sm visible-xs" alt="Platypus Creek">
                        </a>
                    </h1>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 column-header">
                <section class="header-complimentary clearfix text-center text-clean background-primary">
                    <div class="clearfix">
                        <div class="col-xs-12 col-sm-9">
                            <div class="header-complimentary-item tagline col-xs-10 col-sm-5">
                                <h2 class="text-lowercase text-left font-size-24">
                                    <span class="text-thin">Automotive repair</span> <strong>made easy</strong>
                                </h2>
                            </div>
                            <div class="header-complimentary-item nav-complimentary-toggle col-xs-2 border-left border-clean-alpha visible-xs visible-sm">
                                <a href="#contain-nav-complimentary" data-toggle="collapse" class="block">
                                    <img src="images/svg/bar.svg" alt="" class="menu-bar width-32 height-24 image-svg">
                                </a>
                            </div>
                            <div class="col-xs-8 col-sm-7 collapse" id="contain-nav-complimentary">
                                <ul class="nav nav-complimentary text-uppercase text-left text-spaced font-size-14">
                                    <li><a class="link-base" href="about-us.html">About Us</a></li>
                                    <li><a class="link-base" href="contact-us.html">Contact Us</a></li>
                                    <li><a class="link-base" href="our-services.html">Our Services</a></li>
                                    <li class="dropdown">
                                        <a class="link-base visible-md-block visible-lg-block" href="javascript:;" data-toggle="dropdown">
                                            <img src="images/svg/bar.svg" alt="" class="menu-bar width-32 height-24 image-svg">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="link-base" href="blog.html">Ask the Experts</a></li>
                                            <li><a class="link-base" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="link-base" href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>                                    
                        </div>
                        <div class="col-xs-12 col-sm-3 hidden-sm hidden-xs">
                            <ul class="list-inline list-header-social pull-right">
                                <li><a href=""><img src="images/svg/social-facebook.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                                <li><a href=""><img src="images/svg/social-twitter.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                                <li><a href=""><img src="images/svg/social-google-plus.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                                <li><a href=""><img src="images/svg/social-envelope.svg" alt="" class="image-svg fill-clean width-24 height-24"></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <header class="header-primary background-complimentary in">
                    <div class="row row-tight">
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-collision-repair-type.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-collision-repair.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Collision repair</strong>
                                </div>
                            </a>
                        </div>
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-respray-type.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-respray.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Resprays</strong>
                                </div>
                            </a>
                        </div>
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-touchups.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-touch-ups.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Touchups</strong>
                                </div>
                            </a>
                        </div>
                        <div class="header-primary-item header-primary-service text-center col-xs-3 border-left border-clean-alpha">
                            <a href="modal-service-others.html" data-toggle="modal" class="block link-clean">
                                <img src="images/svg/service-other.svg" alt="" class="icon-helper image-svg width-64 height-64">
                                <div class="inline-item text-left">
                                    <strong class="font-size-18 text-uppercase text-spaced">Others</strong>
                                </div>
                            </a>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div><!--.contain-header-->

    <div class="container container-global spaced">
        <article class="post spaced spaced-double border-bottom border-mute">
            <div class="row">
                <div class="col-md-7 column-lone">
                    <div class="row contain-tile js-isotope" data-isotope-options='{ "itemSelector": ".tile-item", "masonry": { "columnWidth": ".tile-sizer" } }'>
                        <div class="col-md-6 tile-sizer"></div>
                        <div class="col-md-6 tile-item tile-item-icon">
                            <div class="module border-all border-double border-mute post-head text-center">
                                <div class="post-head-icon module module-half background-clean inline-block">
                                    <img src="images/svg/cog.svg" alt="" class="image-svg width-100 height-100 fill-base">
                                </div>
                                <h3 class="font-size-36">
                                    Collision Repair
                                </h3>
                                <div class="spaced spaced-top post-overview">
                                    <div class="module font-size-20 background-secondary-lighten typo-secondary text-secondary">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odit, cupiditate, omnis fugit ratione sunt iusto hic veritatis at, ipsam sed culpa asperiores voluptas accusamus dignissimos? Fuga, voluptatem magni facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cum deleniti dicta, ipsa autem ea molestiae nemo aliquid minus vitae, error! Quasi consectetur fuga, quaerat doloribus! Animi illo labore ad.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 tile-item tile-item-icon">
                            <div class="module border-all border-double border-mute post-head text-center">
                                <div class="post-head-icon module module-half background-clean inline-block">
                                    <img src="images/svg/refresh.svg" alt="" class="image-svg width-100 height-100 fill-base">
                                </div>
                                <h3 class="font-size-36">
                                    Resprays
                                </h3>
                                <div class="spaced spaced-top post-overview">
                                    <div class="module font-size-20 background-secondary-lighten typo-secondary text-secondary">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odit, cupiditate, omnis fugit ratione sunt iusto hic veritatis at, ipsam sed culpa asperiores voluptas accusamus dignissimos? Fuga, voluptatem magni facere.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 tile-item tile-item-icon">
                            <div class="module border-all border-double border-mute post-head text-center">
                                <div class="post-head-icon module module-half background-clean inline-block">
                                    <img src="images/svg/panel.svg" alt="" class="image-svg width-100 height-100 fill-base">
                                </div>
                                <h3 class="font-size-36">
                                    Touch ups
                                </h3>
                                <div class="spaced spaced-top post-overview">
                                    <div class="module font-size-20 background-secondary-lighten typo-secondary text-secondary">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odit, cupiditate, omnis fugit ratione sunt iusto hic veritatis at, ipsam sed culpa asperiores voluptas accusamus dignissimos? Fuga, voluptatem magni facere.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 tile-item tile-item-icon">
                            <div class="module border-all border-double border-mute post-head text-center">
                                <div class="post-head-icon module module-half background-clean inline-block">
                                    <img src="images/svg/ellipsis.svg" alt="" class="image-svg width-100 height-100 fill-base">
                                </div>
                                <h3 class="font-size-36">
                                    Others
                                </h3>
                                <div class="spaced spaced-top post-overview">
                                    <div class="module font-size-20 background-secondary-lighten typo-secondary text-secondary">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odit, cupiditate, omnis fugit ratione sunt iusto hic veritatis at, ipsam sed culpa asperiores voluptas accusamus dignissimos? Fuga, voluptatem magni facere.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <section class="ask-experts">
            <h3 class="section-head border-all border-mute text-thin text-lowercase">
                Ask the <span class="text-bold text-primary">experts</span>
            </h3>
            <div class="spaced row">
                <div class="col-md-6">
                    <div class="module border-all border-mute">
                        <div class="media media-blog-feed">
                            <div class="media-left">
                                <a href="blog-single.html" class="thumbnail">
                                    <img src="images/thumbnail-blog1.jpg" alt="" class="media-object">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4><a href="blog-single.html">10 Tips to Clean and Detail Your Car Like a Professional</a></h4>
                                <p class="spaced spaced-bottom text-light">Car cleaning can be an arduous and frustrating task, but if you want your car to really shine, here are some professional tips&#8230;</p>
                                <a href="blog-single.html" class="btn btn-base text-uppercase text-spaced font-size-14">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="module border-all border-mute">
                        <div class="media media-blog-feed">
                            <div class="media-left">
                                <a href="blog-single.html" class="thumbnail">
                                    <img src="images/thumbnail-blog2.jpg" alt="" class="media-object">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4><a href="blog-single.html">The 3 Easy Steps to Maximize Your Sale</a></h4>
                                <p class="spaced spaced-bottom text-light">Accounting for about $45 million in car sales each year, the used car market grows with each shiny new car delivered to&#8230;</p>
                                <a href="blog-single.html" class="btn btn-base text-uppercase text-spaced font-size-14">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--.ask-experts-->
        <section class="partners spaced spaced-top border-top border-mute">
            <div class="text-center">
                <ul class="list-inline list-inline-large inline-block">
                    <li>Affiliates &amp; Partners:</li>
                    <li><img src="images/logo-toyota.png" alt=""></li>
                    <li><img src="images/logo-bmw.png" alt=""></li>
                    <li><img src="images/logo-ktm.png" alt=""></li>
                </ul>
            </div>
        </section><!--.partners-->
    </div><!--.container-global-->

    <footer class="site-footer background-default">
        <div class="container">
            <div class="row spaced spaced-double">
                <div class="col-md-6">
                    <div class="row font-size-14 widgets widgets-footer-primary">
                        <div class="col-xs-6 col-sm-4 text-center widget-container">
                            <ul class="nav nav-footer inline-block text-left">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Our Services</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-4 text-center widget-container">
                            <ul class="nav nav-footer inline-block text-left">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="blog.html">Ask the Experts</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-4 text-center widget-container">
                            <ul class="nav nav-footer inline-block text-left">
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="footer-contact">
                                <p class="font-size-24 text-primary"><strong>07 3368 2951</strong></p>
                                <p class="text-light font-size-18"><a href="mailto:ccq@car-craft.com.au" class="link-primary">ccq@car-craft.com.au</a></p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-inline list-social pull-right spaced spaced-half spaced-top">
                                <li><a href=""><i class="icon-facebook"></i></a></li>
                                <li><a href=""><i class="icon-twitter"></i></a></li>
                                <li><a href=""><i class="icon-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spaced spaced-half border-top border-clean-alpha font-size-14">
                <p class="text-primary">Copyrights &copy; , Car Craft Queensland. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/svg-injector/svg-injector.js"></script>
    <script src="/bower_components/chosen/chosen.jquery.min.js"></script>
    <script src="/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="/bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="/bower_components/jquery-cycle2/build/jquery.cycle2.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <script src="/bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
    <script src="/bower_components/ev-emitter/ev-emitter.js"></script>
    <script src="/bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="/bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="/bower_components/get-style-property/get-style-property.js"></script>
    <script src="/bower_components/get-size/get-size.js"></script>
    <script src="/bower_components/classie/classie.js"></script>
    <script src="/bower_components/eventie/eventie.js"></script>
    <script src="/bower_components/doc-ready/doc-ready.js"></script>
    <script src="/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="/bower_components/matches-selector/matches-selector.js"></script>
    <script src="/bower_components/fizzy-ui-utils/utils.js"></script>
    <script src="/bower_components/outlayer/outlayer.js"></script>
    <script src="/bower_components/packery/dist/packery.pkgd.min.js"></script>
    <script src="/bower_components/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="/bower_components/jquery-serialize-object/jquery.serialize-object.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->



    <div class="modal fade" id="modal-service-collision-repair-type"></div>
    <div class="modal fade" id="modal-service-collision-insurance-details"></div>
    <div class="modal fade" id="modal-service-collision-vehicle-details"></div>
    <div class="modal fade" id="modal-service-collision-contact-details"></div>
    <div class="modal fade" id="modal-service-respray-type"></div>
    <div class="modal fade" id="modal-service-respray-change-colour"></div>
    <div class="modal fade" id="modal-service-respray-plans"></div>
    <div class="modal fade" id="modal-service-respray-contact-details"></div>
    <div class="modal fade" id="modal-service-thank-you"></div>
    <div class="modal fade" id="modal-service-touchups"></div>
    <div class="modal fade" id="modal-service-others"></div>
  </body>
</html>
